﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CFD1A8E8-13C1-9B39-A2F9-DE10E412886A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmplifyShaderEditor", "AmplifyShaderEditor.csproj", "{A6357742-7539-E711-4F40-10E25E978F3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C9DE358C-3EE7-48FF-F218-0118885F837B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD1A8E8-13C1-9B39-A2F9-DE10E412886A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD1A8E8-13C1-9B39-A2F9-DE10E412886A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD1A8E8-13C1-9B39-A2F9-DE10E412886A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD1A8E8-13C1-9B39-A2F9-DE10E412886A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6357742-7539-E711-4F40-10E25E978F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6357742-7539-E711-4F40-10E25E978F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6357742-7539-E711-4F40-10E25E978F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6357742-7539-E711-4F40-10E25E978F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9DE358C-3EE7-48FF-F218-0118885F837B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9DE358C-3EE7-48FF-F218-0118885F837B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9DE358C-3EE7-48FF-F218-0118885F837B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9DE358C-3EE7-48FF-F218-0118885F837B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
